{
    "name": "outer-modules",
    "version": "0.0.8",
    "description": "extend modules",
    "main": "lib/outer-modules.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/NetKvn/Outerjs.git"
    },
    "keywords": [
      "modules",
      "extends",
      "interfaces"
    ],
    "author": "NetKvn <netkvn-community.org>",
    "license": "MIT",
    "bugs": {
      "url": "https://github.com/NetKvn/Outerjs/issues"
    },
    "homepage": "https://github.com/NetKvn/Outerjs#readme"
}