{
    "name": "@netkvn/outer-concurrent",
    "version": "0.0.8",
    "description": "utilities concurrent",
    "main": "lib/outer-concurrent.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/NetKvn/Outerjs.git"
    },
    "keywords": [
      "async",
      "task",
      "concurrent"
    ],
    "author": "NetKvn <netkvn-community.org>",
    "license": "MIT",
    "bugs": {
      "url": "https://github.com/NetKvn/Outerjs/issues"
    },
    "homepage": "https://github.com/NetKvn/Outerjs#readme"
}